server.port=8888

spring.cloud.config.server.git.uri="http://github.com/gopalrajmishra278/spring-cloud-server"

spring.cloud.config.git.username="gopalrajmishra278"
spring.cloud.config.git.password="Acer@941"


